<RCC>
    <qresource prefix="/">
        <file>QML/MainView.qml</file>
        <file>QML/RadioView.qml</file>
        <file>QML/ExpertView.qml</file>
        <file>QML/texts/qmldir</file>
        <file>QML/texts/TextStyle.qml</file>
        <file>QML/texts/TextTitle.qml</file>
        <file>QML/texts/TextStandart.qml</file>
        <file>QML/texts/TextStation.qml</file>
        <file>QML/texts/TextRadioInfo.qml</file>
        <file>QML/texts/TextRadioStation.qml</file>
        <file>QML/texts/TextExpert.qml</file>
        <file>QML/InfoPage.qml</file>
        <file>i18n/pl_PL.qm</file>
        <file>../libs/kiss_fft/COPYING</file>
        <file>QML/settingpages/GlobalSettings.qml</file>
        <file>QML/settingpages/ChannelSettings.qml</file>
        <file>QML/settingpages/RTLSDRSettings.qml</file>
        <file>QML/settingpages/RTLTCPSettings.qml</file>
        <file>QML/settingpages/SoapySDRSettings.qml</file>
        <file>QML/settingpages/ExpertSettings.qml</file>
        <file>QML/settingpages/RawFileSettings.qml</file>
        <file>QML/settingpages/NullSettings.qml</file>
        <file>QML/settingpages/AirspySettings.qml</file>
        <file>QML/components/MessagePopup.qml</file>
        <file>QML/components/WDialog.qml</file>
        <file>QML/components/SettingSection.qml</file>
        <file>QML/components/WSwitch.qml</file>
        <file>QML/components/WTumbler.qml</file>
        <file>QML/components/StationDelegate.qml</file>
        <file>QML/components/StationListModel.qml</file>
        <file>QML/components/Units.qml</file>
        <file>QML/components/WComboBox.qml</file>
        <file>QML/components/WComboBoxList.qml</file>
        <file>QML/components/WButton.qml</file>
        <file>QML/components/WSpectrum.qml</file>
        <file>QML/components/WMenu.qml</file>
        <file>QML/components/qmldir</file>
        <file>QML/expertviews/ServiceDetails.qml</file>
        <file>QML/expertviews/ImpulseResponseGraph.qml</file>
        <file>QML/expertviews/ConstellationGraph.qml</file>
        <file>QML/expertviews/NullSymbolGraph.qml</file>
        <file>QML/expertviews/SpectrumGraph.qml</file>
        <file>QML/expertviews/TextOutputView.qml</file>
        <file>QML/expertviews/RawRecorder.qml</file>
        <file>QML/components/ViewBaseFrame.qml</file>
        <file>QML/MotView.qml</file>
        <file>QML/GeneralView.qml</file>
        <file>icons/antenna.png</file>
        <file>icons/speaker.png</file>
        <file>icons/antenna_nosignal.png</file>
        <file>icons/speaker_muted.png</file>
    </qresource>
</RCC>
